q3需要输出的东西比较少，所以我就直接把cmd里输出的东西复制到该文件了，懒得输出到txt文件了。

痰湿体质患者数: 278

全部278名患者求解完毕
最优强度分布: {1: np.int64(92), 2: np.int64(171), 3: np.int64(15)}
最优频率分布: {8: np.int64(5), 9: np.int64(10), 10: np.int64(263)}

============================================================
样本1: 积分=64.0, 年龄=50-59, 活动总分=38.0, 允许强度=[1]
最优方案: 强度=1(1级(低)), 频率=10次/周
最终积分=38.8067, 下降=25.19(39.4%), 总成本=1000元
  月份     月初    TCM   强度   频率    降率     月末    月成本
   1   64.0      3    1   10    8%  58.88    250
   2  58.88      1    1   10    8%  54.17    150
   3  54.17      1    1   10    8%  49.84    150
   4  49.84      1    1   10    8%  45.85    150
   5  45.85      1    1   10    8%  42.18    150
   6  42.18      1    1   10    8%  38.81    150

============================================================
样本2: 积分=58.0, 年龄=40-49, 活动总分=40.0, 允许强度=[1, 2]
最优方案: 强度=2(2级(中)), 频率=10次/周
最终积分=28.8249, 下降=29.18(50.3%), 总成本=1380元
  月份     月初    TCM   强度   频率    降率     月末    月成本
   1   58.0      1    2   10   11%  51.62    230
   2  51.62      1    2   10   11%  45.94    230
   3  45.94      1    2   10   11%  40.89    230
   4  40.89      1    2   10   11%  36.39    230
   5  36.39      1    2   10   11%  32.39    230
   6  32.39      1    2   10   11%  28.82    230

============================================================
样本3: 积分=59.0, 年龄=40-49, 活动总分=63.0, 允许强度=[1, 2, 3]
最优方案: 强度=3(3级(高)), 频率=9次/周
最终积分=25.5839, 下降=33.42(56.6%), 总成本=1958元
  月份     月初    TCM   强度   频率    降率     月末    月成本
   1   59.0      2    3    9   13%  51.33    368
   2  51.33      1    3    9   13%  44.66    318
   3  44.66      1    3    9   13%  38.85    318
   4  38.85      1    3    9   13%   33.8    318
   5   33.8      1    3    9   13%  29.41    318
   6  29.41      1    3    9   13%  25.58    318

============================================================
匹配规律分析
============================================================

A(仅1级): 92人
  TCM1级: 29人, 众数方案=强度1+频率10次/周, 均最终积分=34.3, 均成本=900元
  TCM2级: 30人, 众数方案=强度1+频率10次/周, 均最终积分=36.3, 均成本=950元
  TCM3级: 33人, 众数方案=强度1+频率10次/周, 均最终积分=38.4, 均成本=1002元

B(1-2级): 171人
  TCM1级: 64人, 众数方案=强度2+频率10次/周, 均最终积分=28.2, 均成本=1380元
  TCM2级: 55人, 众数方案=强度2+频率10次/周, 均最终积分=29.8, 均成本=1430元
  TCM3级: 52人, 众数方案=强度2+频率10次/周, 均最终积分=31.4, 均成本=1480元

C(1-3级): 15人
  TCM1级: 7人, 众数方案=强度3+频率9次/周, 均最终积分=24.7, 均成本=1908元
  TCM2级: 3人, 众数方案=强度3+频率9次/周, 均最终积分=26.0, 均成本=1958元
  TCM3级: 5人, 众数方案=强度3+频率8次/周, 均最终积分=29.1, 均成本=1816元

核心规律: 在允许最大强度下选预算允许的最高频率; 初始TCM分级越高→月成本越高→可用频率越低
结果已保存至 output/q3/
