九种体质对高血脂发病风险的贡献度差异 —— 多元逻辑回归
======================================================================

                           Logit Regression Results                           
==============================================================================
Dep. Variable:              高血脂症二分类标签   No. Observations:                 1000
Model:                          Logit   Df Residuals:                      990
Method:                           MLE   Df Model:                            9
Date:                Fri, 17 Apr 2026   Pseudo R-squ.:                0.004225
Time:                        21:57:12   Log-Likelihood:                -507.80
converged:                       True   LL-Null:                       -509.95
Covariance Type:            nonrobust   LLR p-value:                    0.8899
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1883      0.472      2.519      0.012       0.264       2.113
平和质            0.3027      0.317      0.954      0.340      -0.319       0.925
气虚质            0.4497      0.292      1.539      0.124      -0.123       1.022
阳虚质            0.0763      0.295      0.259      0.796      -0.501       0.654
阴虚质            0.0108      0.295      0.037      0.971      -0.567       0.589
痰湿质           -0.0261      0.258     -0.101      0.919      -0.532       0.480
湿热质           -0.1892      0.297     -0.638      0.523      -0.770       0.392
血瘀质           -0.1835      0.307     -0.598      0.550      -0.785       0.418
气郁质            0.0479      0.299      0.160      0.873      -0.539       0.634
特禀质           -0.0567      0.298     -0.190      0.849      -0.641       0.527
==============================================================================

优势比（OR值）及95%置信区间:
--------------------------------------------------------------------------------
气虚质: Coef=0.4497, OR=1.568 [0.884, 2.780], P=0.1238 ns
平和质: Coef=0.3027, OR=1.354 [0.727, 2.521], P=0.3400 ns
湿热质: Coef=-0.1892, OR=0.828 [0.463, 1.480], P=0.5235 ns
血瘀质: Coef=-0.1835, OR=0.832 [0.456, 1.518], P=0.5497 ns
阳虚质: Coef=0.0763, OR=1.079 [0.606, 1.922], P=0.7956 ns
特禀质: Coef=-0.0567, OR=0.945 [0.527, 1.695], P=0.8492 ns
气郁质: Coef=0.0479, OR=1.049 [0.584, 1.886], P=0.8729 ns
痰湿质: Coef=-0.0261, OR=0.974 [0.587, 1.616], P=0.9193 ns
阴虚质: Coef=0.0108, OR=1.011 [0.567, 1.802], P=0.9709 ns

模型评估: AUC=0.5479, 准确率=0.7930, McFadden R²=0.0042
