九种体质对高血脂发病风险的贡献度差异 —— 多元逻辑回归
======================================================================

【基础模型】仅九种体质
--------------------------------------------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:              高血脂症二分类标签   No. Observations:                 1000
Model:                          Logit   Df Residuals:                      990
Method:                           MLE   Df Model:                            9
Date:                Fri, 17 Apr 2026   Pseudo R-squ.:                0.004225
Time:                        21:31:38   Log-Likelihood:                -507.80
converged:                       True   LL-Null:                       -509.95
Covariance Type:            nonrobust   LLR p-value:                    0.8899
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1883      0.472      2.519      0.012       0.264       2.113
平和质            0.3027      0.317      0.954      0.340      -0.319       0.925
气虚质            0.4497      0.292      1.539      0.124      -0.123       1.022
阳虚质            0.0763      0.295      0.259      0.796      -0.501       0.654
阴虚质            0.0108      0.295      0.037      0.971      -0.567       0.589
痰湿质           -0.0261      0.258     -0.101      0.919      -0.532       0.480
湿热质           -0.1892      0.297     -0.638      0.523      -0.770       0.392
血瘀质           -0.1835      0.307     -0.598      0.550      -0.785       0.418
气郁质            0.0479      0.299      0.160      0.873      -0.539       0.634
特禀质           -0.0567      0.298     -0.190      0.849      -0.641       0.527
==============================================================================

【增强模型】九种体质 + 控制变量 + 类别权重
--------------------------------------------------
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              高血脂症二分类标签   No. Observations:                 1000
Model:                            GLM   Df Residuals:                   986.00
Model Family:                Binomial   Df Model:                           13
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -684.07
Date:                Fri, 17 Apr 2026   Deviance:                       1368.1
Time:                        21:31:38   Pearson chi2:                 1.00e+03
No. Iterations:                     4   Pseudo R-squ. (CS):            0.01799
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4243      0.434      0.977      0.328      -0.427       1.275
平和质            0.3306      0.262      1.261      0.207      -0.183       0.845
气虚质            0.4204      0.239      1.761      0.078      -0.047       0.888
阳虚质            0.0720      0.244      0.295      0.768      -0.406       0.550
阴虚质           -0.0311      0.240     -0.130      0.897      -0.502       0.440
痰湿质            0.0114      0.212      0.054      0.957      -0.404       0.427
湿热质           -0.2290      0.244     -0.939      0.348      -0.707       0.249
血瘀质           -0.2373      0.250     -0.949      0.343      -0.727       0.253
气郁质            0.1102      0.249      0.442      0.658      -0.378       0.598
特禀质           -0.0696      0.246     -0.283      0.777      -0.551       0.412
年龄组           -0.0930      0.047     -1.981      0.048      -0.185      -0.001
性别            -0.0261      0.128     -0.204      0.839      -0.277       0.225
吸烟史           -0.2282      0.129     -1.772      0.076      -0.481       0.024
饮酒史           -0.2709      0.130     -2.090      0.037      -0.525      -0.017
==============================================================================

增强模型体质结果:
  气虚质: Coef=0.4204, OR=1.523 [0.954, 2.431], P=0.0782 ns
  平和质: Coef=0.3306, OR=1.392 [0.832, 2.327], P=0.2075 ns
  血瘀质: Coef=-0.2373, OR=0.789 [0.483, 1.288], P=0.3426 ns
  湿热质: Coef=-0.2290, OR=0.795 [0.493, 1.283], P=0.3477 ns
  气郁质: Coef=0.1102, OR=1.116 [0.685, 1.819], P=0.6582 ns
  阳虚质: Coef=0.0720, OR=1.075 [0.666, 1.734], P=0.7678 ns
  特禀质: Coef=-0.0696, OR=0.933 [0.576, 1.510], P=0.7770 ns
  阴虚质: Coef=-0.0311, OR=0.969 [0.605, 1.552], P=0.8968 ns
  痰湿质: Coef=0.0114, OR=1.011 [0.668, 1.532], P=0.9572 ns

模型对比: 基础AUC=0.5479, 增强AUC=0.5693
基础R²=0.0042, 增强R²=0.0131
