问题1-2：九种体质对高血脂发病风险的贡献度差异 —— 结果摘要
======================================================================

一、变量信息
--------------------------------------------------
自变量: 9种体质积分
因变量: 高血脂症二分类标签 (1=793, 0=207)
正样本比例: 79.30%

二、多重共线性检验（VIF）
--------------------------------------------------
 特征      VIF
平和质 1.209486
气虚质 1.037606
阳虚质 1.034495
阴虚质 1.028831
痰湿质 1.056834
湿热质 1.034797
血瘀质 1.041745
气郁质 1.033761
特禀质 1.023754
VIF > 10 的特征: 0个

三、多元逻辑回归模型
--------------------------------------------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:              高血脂症二分类标签   No. Observations:                 1000
Model:                          Logit   Df Residuals:                      990
Method:                           MLE   Df Model:                            9
Date:                Sun, 19 Apr 2026   Pseudo R-squ.:                0.004225
Time:                        23:21:42   Log-Likelihood:                -507.80
converged:                       True   LL-Null:                       -509.95
Covariance Type:            nonrobust   LLR p-value:                    0.8899
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1883      0.472      2.519      0.012       0.264       2.113
平和质            0.3027      0.317      0.954      0.340      -0.319       0.925
气虚质            0.4497      0.292      1.539      0.124      -0.123       1.022
阳虚质            0.0763      0.295      0.259      0.796      -0.501       0.654
阴虚质            0.0108      0.295      0.037      0.971      -0.567       0.589
痰湿质           -0.0261      0.258     -0.101      0.919      -0.532       0.480
湿热质           -0.1892      0.297     -0.638      0.523      -0.770       0.392
血瘀质           -0.1835      0.307     -0.598      0.550      -0.785       0.418
气郁质            0.0479      0.299      0.160      0.873      -0.539       0.634
特禀质           -0.0567      0.298     -0.190      0.849      -0.641       0.527
==============================================================================

四、回归系数、优势比（OR值）与统计显著性
--------------------------------------------------------------------------------
体质               系数      OR值                  95%CI         P值       方向
--------------------------------------------------------------------------------
气虚质          0.4497    1.568         [0.884, 2.780]     0.1238       风险
平和质          0.3027    1.354         [0.727, 2.521]     0.3400       风险
湿热质         -0.1892    0.828         [0.463, 1.480]     0.5235       保护
血瘀质         -0.1835    0.832         [0.456, 1.518]     0.5497       保护
阳虚质          0.0763    1.079         [0.606, 1.922]     0.7956       风险
特禀质         -0.0567    0.945         [0.527, 1.695]     0.8492       保护
气郁质          0.0479    1.049         [0.584, 1.886]     0.8729       风险
痰湿质         -0.0261    0.974         [0.587, 1.616]     0.9193       保护
阴虚质          0.0108    1.011         [0.567, 1.802]     0.9709       风险

五、模型评估
--------------------------------------------------
McFadden伪R²: 0.0042
对数似然值: -507.8000
AIC: 1035.6000
BIC: 1084.6775
AUC: 0.5479
准确率: 0.7930

混淆矩阵:
          预测=0  预测=1
实际=0        0     207
实际=1        0     793

六、最终结论
--------------------------------------------------
按贡献度（回归系数绝对值）排序:
  1. 气虚质: Coef=0.4497, OR=1.568, P=0.1238 —— 风险因素
  2. 平和质: Coef=0.3027, OR=1.354, P=0.3400 —— 风险因素
  3. 湿热质: Coef=-0.1892, OR=0.828, P=0.5235 —— 保护因素
  4. 血瘀质: Coef=-0.1835, OR=0.832, P=0.5497 —— 保护因素
  5. 阳虚质: Coef=0.0763, OR=1.079, P=0.7956 —— 风险因素
  6. 特禀质: Coef=-0.0567, OR=0.945, P=0.8492 —— 保护因素
  7. 气郁质: Coef=0.0479, OR=1.049, P=0.8729 —— 风险因素
  8. 痰湿质: Coef=-0.0261, OR=0.974, P=0.9193 —— 保护因素
  9. 阴虚质: Coef=0.0108, OR=1.011, P=0.9709 —— 风险因素

注：九种体质均未达P<0.05统计显著水平，但贡献度排序仍可反映体质对高血脂风险的影响方向与相对大小。
