MathorCup_2026_C_Project/
├── data/                      # 数据存放目录（存放原始数据、处理后的数据）
├── code/                      # 核心源代码目录
│   ├── utils.py               # 通用工具模块 (数据加载、绘图函数、模型评估指标计算等)
│   ├── q1.py                  # 问题1脚本：关键指标筛选、Lasso/随机森林、逻辑回归贡献度分析
│   ├── q2.py                  # 问题2脚本：预警模型训练、概率分层、决策树规则提取 (阈值划分)
│   └── q3.py                  # 问题3脚本：整数规划模型构建、约束条件设置与方案求解
├── results/                   # 运行结果与输出目录
│   ├── figures/               # 自动保存生成的图表 (如特征重要性柱状图、决策树可视化、混淆矩阵)
│   ├── tables/                # 自动导出的表格数据 (关键指标列表、体质贡献度OR值，方便贴入论文)
│   └── q3_solutions.csv       # 问题3求解得出的“患者ID-最优调理干预方案”对应表
├── paper/                     # 论文编写目录
│   ├── images/                # 最终决定放入论文中的精选图片
│   └── MathorCup_C_Paper.docx # 论文正文文件
├── README.md                  # 项目说明文档
└── requirements.txt           # 环境依赖列表