MathorCup_2026_C_Project/
├── data/                      # 数据存放目录（存放原始数据、处理后的数据）
│   ├── 2026年第十六届MathorCup数学应用挑战赛题目—C题.pdf
│   ├── 附件1：样例数据.xlsx    # 原始数据
│   └── preprocessed_data.csv  # 处理后的数据
├── src/                       # 源代码目录
│   ├── utils.py               # 通用工具模块
│   ├── q1_1.py                # 问题1第一小问
│   ├── q1_2.py                # 问题2第二小问
│   └── 
├── notes/                     # 题解
│   └── 
├── output/                    # 运行结果与输出目录
│   ├── q1_1/
│   ├── 
│   └── 
├── paper/                     # 论文编写目录
│   ├── images/                # 最终决定放入论文中的图片
│   └── MathorCup_C_Paper.docx # 论文正文文件
├── README.md                  # 项目说明文档
├── 目录结构.txt                # 这是目录结构说明，讲了我这个仓库每层目录分别对应什么
└── requirements.txt           # 环境依赖列表