MathorCup_2026_C_Project/
├── data/                      # 数据存放目录（存放原始数据、处理后的数据）
├── src/                       # 源代码目录
│   ├── utils.py               # 通用工具模块
│   ├── q1_1.py                # 问题1第一小问
│   ├── q1_2.py                # 问题2第二小问
│   └── 
├── notes/                     # 题解
│   └── 
├── output/                    # 运行结果与输出目录
│   ├── q1_1/
│   ├── 
│   └── 
├── paper/                     # 论文编写目录
│   ├── images/                # 最终决定放入论文中的精选图片
│   └── MathorCup_C_Paper.docx # 论文正文文件
├── README.md                  # 项目说明文档
├── 目录结构.txt                # 这是目录结构说明，讲了我这个仓库每层目录分别对应什么
└── requirements.txt           # 环境依赖列表