问题2-2：识别痰湿体质高风险人群的核心特征组合 —— 结果摘要
======================================================================

一、目标群体
--------------------------------------------------
痰湿体质(标签=5): 278人
痰湿体质+高风险: 200人 (71.9%)
痰湿体质+非高风险: 78人 (28.1%)

二、离散化阈值
--------------------------------------------------
  极高痰湿积分(≥0.96): 阈值=0.9577 (动态Q75)
  高TG(>0.48): 阈值=0.4800 (决策树)
  高TC(>0.64): 阈值=0.6400 (决策树)
  高LDL-C: 阈值=0.5419 (动态中位数)
  低HDL-C: 阈值=0.4403 (动态中位数)
  高BMI: 阈值=0.5502 (动态中位数)
  低活动量(<0.4): 阈值=0.4000 (临床(<40分))
  高血尿酸(>0.63): 阈值=0.6300 (决策树)
  高血糖: 阈值=0.4966 (动态中位数)
  低ADL: 阈值=0.4667 (动态中位数)
  低IADL: 阈值=0.5227 (动态中位数)
  老年(≥60岁): 年龄组≥3
  男性: 性别=1
  有吸烟: 吸烟史=1
  有饮酒: 饮酒史=1

三、各特征在高风险组的频率
--------------------------------------------------
特征                             高风险频率       非高风险频率         差异
------------------------------------------------------------
高TC(>0.64)                    0.5900       0.0769    +0.5131
高TG(>0.48)                    0.5800       0.0513    +0.5287
高血尿酸(>0.63)                   0.5800       0.1923    +0.3877
老年(≥60岁)                      0.5750       0.6923    -0.1173
有饮酒                           0.5600       0.5385    +0.0215
低ADL                          0.5600       0.5641    -0.0041
男性                            0.5150       0.5128    +0.0022
高LDL-C                        0.5000       0.2821    +0.2179
高血糖                           0.5000       0.5513    -0.0513
低HDL-C                        0.5000       0.4359    +0.0641
高BMI                          0.5000       0.5128    -0.0128
有吸烟                           0.4950       0.5385    -0.0435
低IADL                         0.4750       0.5000    -0.0250
低活动量(<0.4)                    0.2600       0.3462    -0.0862
极高痰湿积分(≥0.96)                 0.2500       0.1667    +0.0833

四、Apriori频繁项集
--------------------------------------------------
最小支持度: 0.3
频繁项集总数: 41

  支持度=0.3650, 长度=2: 老年(≥60岁) + 高TC(>0.64)
  支持度=0.3500, 长度=2: 有饮酒 + 高TG(>0.48)
  支持度=0.3450, 长度=2: 低ADL + 有饮酒
  支持度=0.3400, 长度=2: 男性 + 高血尿酸(>0.63)
  支持度=0.3350, 长度=2: 低ADL + 高TG(>0.48)
  支持度=0.3350, 长度=2: 有饮酒 + 高血尿酸(>0.63)
  支持度=0.3250, 长度=2: 高TC(>0.64) + 高血尿酸(>0.63)
  支持度=0.3250, 长度=2: 高TG(>0.48) + 高血尿酸(>0.63)
  支持度=0.3200, 长度=2: 低ADL + 高血尿酸(>0.63)
  支持度=0.3200, 长度=2: 低ADL + 高TC(>0.64)
  支持度=0.3150, 长度=2: 低IADL + 高TC(>0.64)
  支持度=0.3150, 长度=2: 有饮酒 + 老年(≥60岁)
  支持度=0.3150, 长度=2: 老年(≥60岁) + 高血尿酸(>0.63)
  支持度=0.3150, 长度=2: 老年(≥60岁) + 高LDL-C
  支持度=0.3100, 长度=2: 低ADL + 老年(≥60岁)
  支持度=0.3100, 长度=2: 有饮酒 + 高TC(>0.64)
  支持度=0.3100, 长度=2: 低HDL-C + 老年(≥60岁)
  支持度=0.3050, 长度=2: 高LDL-C + 高TG(>0.48)
  支持度=0.3050, 长度=2: 男性 + 高TG(>0.48)
  支持度=0.3050, 长度=2: 高BMI + 高TC(>0.64)

五、关联规则
--------------------------------------------------
最小置信度: 0.5
关联规则数: 56

  男性 → 高血尿酸(>0.63)  (支持度=0.3400, 置信度=0.6602, Lift=1.1383)
  高血尿酸(>0.63) → 男性  (支持度=0.3400, 置信度=0.5862, Lift=1.1383)
  低ADL → 低IADL  (支持度=0.3000, 置信度=0.5357, Lift=1.1278)
  低IADL → 低ADL  (支持度=0.3000, 置信度=0.6316, Lift=1.1278)
  低IADL → 高TC(>0.64)  (支持度=0.3150, 置信度=0.6632, Lift=1.1240)
  高TC(>0.64) → 低IADL  (支持度=0.3150, 置信度=0.5339, Lift=1.1240)
  低ADL → 有饮酒  (支持度=0.3450, 置信度=0.6161, Lift=1.1001)
  有饮酒 → 低ADL  (支持度=0.3450, 置信度=0.6161, Lift=1.1001)
  高LDL-C → 老年(≥60岁)  (支持度=0.3150, 置信度=0.6300, Lift=1.0957)
  老年(≥60岁) → 高LDL-C  (支持度=0.3150, 置信度=0.5478, Lift=1.0957)
  有吸烟 → 有饮酒  (支持度=0.3000, 置信度=0.6061, Lift=1.0823)
  有饮酒 → 有吸烟  (支持度=0.3000, 置信度=0.5357, Lift=1.0823)
  低HDL-C → 老年(≥60岁)  (支持度=0.3100, 置信度=0.6200, Lift=1.0783)
  老年(≥60岁) → 低HDL-C  (支持度=0.3100, 置信度=0.5391, Lift=1.0783)
  有饮酒 → 高TG(>0.48)  (支持度=0.3500, 置信度=0.6250, Lift=1.0776)

六、卡方检验对比
--------------------------------------------------
特征                             高风险       非高风险       差异       卡方         p值    Phi   显著
------------------------------------------------------------------------------------------
高TG(>0.48)                  0.5800     0.0513  +0.5287    63.94   0.000000 0.4796  ***
高TC(>0.64)                  0.5900     0.0769  +0.5131    59.78   0.000000 0.4637  ***
高血尿酸(>0.63)                 0.5800     0.1923  +0.3877    33.85   0.000000 0.3489  ***
高LDL-C                      0.5000     0.2821  +0.2179    10.82   0.001002 0.1973   **
老年(≥60岁)                    0.5750     0.6923  -0.1173     3.24   0.071872 0.1080   ns
极高痰湿积分(≥0.96)               0.2500     0.1667  +0.0833     2.22   0.135929 0.0894   ns
低活动量(<0.4)                  0.2600     0.3462  -0.0862     2.05   0.152449 0.0858   ns
低HDL-C                      0.5000     0.4359  +0.0641     0.92   0.336549 0.0576   ns
高血糖                         0.5000     0.5513  -0.0513     0.59   0.442115 0.0461   ns
有吸烟                         0.4950     0.5385  -0.0435     0.42   0.514912 0.0391   ns
低IADL                       0.4750     0.5000  -0.0250     0.14   0.707815 0.0225   ns
有饮酒                         0.5600     0.5385  +0.0215     0.11   0.745495 0.0195   ns
高BMI                        0.5000     0.5128  -0.0128     0.04   0.847678 0.0115   ns
低ADL                        0.5600     0.5641  -0.0041     0.00   0.950619 0.0037   ns
男性                          0.5150     0.5128  +0.0022     0.00   0.973940 0.0020   ns

七、核心特征组合排名
--------------------------------------------------
  排名1: 有饮酒 + 高TG(>0.48)
    支持度=0.3500, Lift=13.65, 综合得分=0.5898
  排名2: 老年(≥60岁) + 高TC(>0.64)
    支持度=0.3650, Lift=5.69, 综合得分=0.4211

八、核心特征组合的医学解释
--------------------------------------------------
  【组合1】 有饮酒 + 高TG(>0.48)
    支持度=0.3500, 对比Lift=13.65
    · 有饮酒: 酒精促进肝脏VLDL合成，加重高甘油三酯血症，且酒为湿热之品助湿生痰
    · 高TG(>0.48): 甘油三酯升高是高血脂症最直接的血液标志物，痰湿体质者水湿代谢障碍导致膏脂内停，TG升高尤为显著
    → 综合解释: 脂质层面：甘油三酯升高直接反映膏脂内停；诱因层面：酒精促脂合成加重风险。多维度特征共现表明该人群存在「体质偏颇-脂代谢紊乱-活动/代谢异常」的链式病理机制。

  【组合2】 老年(≥60岁) + 高TC(>0.64)
    支持度=0.3650, 对比Lift=5.69
    · 老年(≥60岁): 中老年脏腑功能衰退，脾胃运化力下降，气血运行减缓，痰湿更易内生，脂质代谢能力降低
    · 高TC(>0.64): 总胆固醇升高反映整体脂代谢紊乱，痰湿内蕴致脾胃运化失常，膏脂积聚使TC升高
    → 综合解释: 脂质层面：总胆固醇升高直接反映膏脂内停；诱因层面：脏腑功能衰退加重风险。多维度特征共现表明该人群存在「体质偏颇-脂代谢紊乱-活动/代谢异常」的链式病理机制。

