问题2-1：融合多维度特征的风险预警模型 —— 结果摘要
======================================================================

一、逻辑回归概率预测模型
--------------------------------------------------
5折交叉验证 AUC: 0.9719 ± 0.0089
5折交叉验证 ACC: 0.9030 ± 0.0157

预测概率统计:
  全体: mean=0.7268, std=0.3773, min=0.0000, max=1.0000
  正例: mean=0.8871, std=0.2168
  负例: mean=0.1129, std=0.1797

逻辑回归系数（按绝对值排序）:
  TG（甘油三酯） (血常规): 正向↑, 系数=4.1189
  TC（总胆固醇） (血常规): 正向↑, 系数=2.9402
  HDL-C（高密度脂蛋白） (血常规): 负向↓, 系数=-0.7645
  血尿酸 (血常规): 正向↑, 系数=0.7169
  LDL-C（低密度脂蛋白） (血常规): 正向↑, 系数=0.6980
  性别 (人口学): 负向↓, 系数=-0.3930
  平和质 (体质): 正向↑, 系数=0.2642
  气虚质 (体质): 正向↑, 系数=0.2238
  痰湿质 (体质): 正向↑, 系数=0.1649
  饮酒史 (人口学): 负向↓, 系数=-0.1580
  吸烟史 (人口学): 负向↓, 系数=-0.1535
  ADL吃饭 (活动量表): 正向↑, 系数=0.1467
  湿热质 (体质): 负向↓, 系数=-0.1322
  ADL穿衣 (活动量表): 正向↑, 系数=0.1202
  ADL用厕 (活动量表): 负向↓, 系数=-0.1120
  血瘀质 (体质): 负向↓, 系数=-0.1114
  BMI (血常规): 负向↓, 系数=-0.1026
  IADL理财 (活动量表): 负向↓, 系数=-0.1001
  气郁质 (体质): 正向↑, 系数=0.0982
  特禀质 (体质): 负向↓, 系数=-0.0753
  阴虚质 (体质): 负向↓, 系数=-0.0652
  年龄组 (人口学): 负向↓, 系数=-0.0592
  IADL购物 (活动量表): 负向↓, 系数=-0.0521
  IADL交通 (活动量表): 正向↑, 系数=0.0495
  ADL总分 (活动量表): 正向↑, 系数=0.0455
  IADL服药 (活动量表): 正向↑, 系数=0.0442
  IADL总分 (活动量表): 负向↓, 系数=-0.0302
  ADL洗澡 (活动量表): 负向↓, 系数=-0.0295
  阳虚质 (体质): 正向↑, 系数=0.0254
  ADL步行 (活动量表): 负向↓, 系数=-0.0186
  IADL做饭 (活动量表): 负向↓, 系数=-0.0104
  活动量表总分（ADL总分+IADL总分） (活动量表): 正向↑, 系数=0.0097
  空腹血糖 (血常规): 正向↑, 系数=0.0061

二、三级风险阈值
--------------------------------------------------
[ROC/Youden] 最优二分界点: 0.5791 (J=0.8630)
[分位数分析] 全体Q33=0.7512, Q50=0.9657, Q67=0.9965
  正例Q25=0.9039, 负例Q75=0.1259

>>> 最终三级风险阈值 <<<
  低风险: P < 0.1259  (依据: 负例Q75=0.1259 与 全体Q33=0.7512 的较小值)
  中风险: 0.1259 ≤ P ≤ 0.5791  (依据: ROC曲线Youden最优点=0.5791)
  高风险: P > 0.5791

风险等级分布:
  低风险: n=170, 确诊=15, 实际患病率=8.82%
  中风险: n=108, 确诊=64, 实际患病率=59.26%
  高风险: n=722, 确诊=714, 实际患病率=98.89%

三、决策树特征分层阈值规则
--------------------------------------------------
决策树训练准确率: 0.9010

决策树文本规则:
|--- TG（甘油三酯） <= 1.92
|   |--- TC（总胆固醇） <= 6.16
|   |   |--- TG（甘油三酯） <= 1.41
|   |   |   |--- TC（总胆固醇） <= 5.38
|   |   |   |   |--- weights: [135.00, 9.00, 1.00] class: 0
|   |   |   |--- TC（总胆固醇） >  5.38
|   |   |   |   |--- weights: [11.00, 17.00, 0.00] class: 1
|   |   |--- TG（甘油三酯） >  1.41
|   |   |   |--- 血尿酸 <= 383.50
|   |   |   |   |--- weights: [11.00, 32.00, 9.00] class: 1
|   |   |   |--- 血尿酸 >  383.50
|   |   |   |   |--- weights: [4.00, 8.00, 26.00] class: 2
|   |--- TC（总胆固醇） >  6.16
|   |   |--- TG（甘油三酯） <= 0.87
|   |   |   |--- TC（总胆固醇） <= 7.00
|   |   |   |   |--- weights: [6.00, 14.00, 9.00] class: 1
|   |   |   |--- TC（总胆固醇） >  7.00
|   |   |   |   |--- weights: [0.00, 8.00, 46.00] class: 2
|   |   |--- TG（甘油三酯） >  0.87
|   |   |   |--- TC（总胆固醇） <= 6.36
|   |   |   |   |--- weights: [0.00, 7.00, 17.00] class: 2
|   |   |   |--- TC（总胆固醇） >  6.36
|   |   |   |   |--- weights: [0.00, 4.00, 192.00] class: 2
|--- TG（甘油三酯） >  1.92
|   |--- TC（总胆固醇） <= 3.66
|   |   |--- TG（甘油三酯） <= 2.36
|   |   |   |--- weights: [3.00, 8.00, 9.00] class: 2
|   |   |--- TG（甘油三酯） >  2.36
|   |   |   |--- weights: [0.00, 0.00, 29.00] class: 2
|   |--- TC（总胆固醇） >  3.66
|   |   |--- TG（甘油三酯） <= 2.01
|   |   |   |--- weights: [0.00, 1.00, 19.00] class: 2
|   |   |--- TG（甘油三酯） >  2.01
|   |   |   |--- weights: [0.00, 0.00, 365.00] class: 2


【低风险】的判定规则:
  规则1 : TG（甘油三酯） ≤ 1.92 且 TC（总胆固醇） ≤ 6.16 且 TG（甘油三酯） ≤ 1.41 且 TC（总胆固醇） ≤ 5.38
    → 低风险 (置信度=93.10%, 样本数=145, 分布: 低风险:135, 中风险:9, 高风险:1)

【中风险】的判定规则:
  规则1 : TG（甘油三酯） ≤ 1.92 且 TC（总胆固醇） ≤ 6.16 且 TG（甘油三酯） ≤ 1.41 且 TC（总胆固醇） > 5.38
    → 中风险 (置信度=60.71%, 样本数=28, 分布: 低风险:11, 中风险:17)
  规则2 : TG（甘油三酯） ≤ 1.92 且 TC（总胆固醇） ≤ 6.16 且 TG（甘油三酯） > 1.41 且 血尿酸 ≤ 383.50
    → 中风险 (置信度=61.54%, 样本数=52, 分布: 低风险:11, 中风险:32, 高风险:9)
  规则3 : TG（甘油三酯） ≤ 1.92 且 TC（总胆固醇） > 6.16 且 TG（甘油三酯） ≤ 0.87 且 TC（总胆固醇） ≤ 7.00
    → 中风险 (置信度=48.28%, 样本数=29, 分布: 低风险:6, 中风险:14, 高风险:9)

【高风险】的判定规则:
  规则1 : TG（甘油三酯） ≤ 1.92 且 TC（总胆固醇） ≤ 6.16 且 TG（甘油三酯） > 1.41 且 血尿酸 > 383.50
    → 高风险 (置信度=68.42%, 样本数=38, 分布: 低风险:4, 中风险:8, 高风险:26)
  规则2 : TG（甘油三酯） ≤ 1.92 且 TC（总胆固醇） > 6.16 且 TG（甘油三酯） ≤ 0.87 且 TC（总胆固醇） > 7.00
    → 高风险 (置信度=85.19%, 样本数=54, 分布: 中风险:8, 高风险:46)
  规则3 : TG（甘油三酯） ≤ 1.92 且 TC（总胆固醇） > 6.16 且 TG（甘油三酯） > 0.87 且 TC（总胆固醇） ≤ 6.36
    → 高风险 (置信度=70.83%, 样本数=24, 分布: 中风险:7, 高风险:17)
  规则4 : TG（甘油三酯） ≤ 1.92 且 TC（总胆固醇） > 6.16 且 TG（甘油三酯） > 0.87 且 TC（总胆固醇） > 6.36
    → 高风险 (置信度=97.96%, 样本数=196, 分布: 中风险:4, 高风险:192)
  规则5 : TG（甘油三酯） > 1.92 且 TC（总胆固醇） ≤ 3.66 且 TG（甘油三酯） ≤ 2.36
    → 高风险 (置信度=45.00%, 样本数=20, 分布: 低风险:3, 中风险:8, 高风险:9)
  规则6 : TG（甘油三酯） > 1.92 且 TC（总胆固醇） ≤ 3.66 且 TG（甘油三酯） > 2.36
    → 高风险 (置信度=100.00%, 样本数=29, 分布: 高风险:29)
  规则7 : TG（甘油三酯） > 1.92 且 TC（总胆固醇） > 3.66 且 TG（甘油三酯） ≤ 2.01
    → 高风险 (置信度=95.00%, 样本数=20, 分布: 中风险:1, 高风险:19)
  规则8 : TG（甘油三酯） > 1.92 且 TC（总胆固醇） > 3.66 且 TG（甘油三酯） > 2.01
    → 高风险 (置信度=100.00%, 样本数=365, 分布: 高风险:365)

四、关键特征在各风险等级中的均值对比
--------------------------------------------------
特征                                    低风险        中风险        高风险
-----------------------------------------------------------------
痰湿质                               33.8471    30.1481    33.1953
TC（总胆固醇）                           4.0585     5.1818     6.4490
TG（甘油三酯）                           0.8846     1.3115     2.2063
LDL-C（低密度脂蛋白）                      2.3274     2.5503     2.6838
HDL-C（高密度脂蛋白）                      1.4005     1.3789     1.2698
活动量表总分（ADL总分+IADL总分）              49.5059    48.9167    49.8740
BMI                               21.8364    21.8806    21.9593
空腹血糖                               5.0594     5.1121     4.9450

五、ROC曲线
--------------------------------------------------
AUC = 0.9819
Youden最优点: 阈值=0.5791, TPR=0.9016, FPR=0.0386
