问题1-1：关键指标筛选 —— 结果摘要
======================================================================

一、LASSO回归 —— 痰湿体质严重程度关键指标筛选
--------------------------------------------------
CV最优alpha = 0.005108, 交叉验证MSE = 0.096999
  最小MSE准则: alpha=0.005108, 选中2个特征
  1-SE准则:    alpha=0.000957, 选中13个特征
  宽松准则:    alpha=0.000511, 选中17个特征
  宽松准则模型 R² = 0.0146

LASSO筛选出 17 个非零系数特征（宽松准则）:
  ADL吃饭 (活动量表): 负向, 系数 = -0.068108
  TC (血常规): 负向, 系数 = -0.047641
  IADL交通 (活动量表): 正向, 系数 = 0.024025
  LDL-C (血常规): 正向, 系数 = 0.019938
  ADL洗澡 (活动量表): 正向, 系数 = 0.016070
  ADL用厕 (活动量表): 负向, 系数 = -0.015515
  IADL理财 (活动量表): 正向, 系数 = 0.015244
  TG (血常规): 负向, 系数 = -0.014932
  性别 (控制变量): 负向, 系数 = -0.013926
  饮酒史 (控制变量): 正向, 系数 = 0.013141
  IADL购物 (活动量表): 正向, 系数 = 0.012953
  年龄组 (控制变量): 正向, 系数 = 0.011051
  空腹血糖 (血常规): 负向, 系数 = -0.008100
  吸烟史 (控制变量): 负向, 系数 = -0.005632
  HDL-C (血常规): 正向, 系数 = 0.002101
  ADL步行 (活动量表): 负向, 系数 = -0.001728
  IADL服药 (活动量表): 负向, 系数 = -0.000552

二、随机森林分类 —— 高血脂发病风险关键指标筛选
--------------------------------------------------
5折交叉验证 AUC: 1.0000 ± 0.0000
5折交叉验证 ACC: 0.9960 ± 0.0058

随机森林特征重要性排序:
  [ 1] TG (血常规): 重要性 = 0.3375
  [ 2] TC (血常规): 重要性 = 0.2911
  [ 3] 血尿酸 (血常规): 重要性 = 0.1563
  [ 4] LDL-C (血常规): 重要性 = 0.0672
  [ 5] HDL-C (血常规): 重要性 = 0.0494
  [ 6] 空腹血糖 (血常规): 重要性 = 0.0105
  [ 7] BMI (血常规): 重要性 = 0.0091
  [ 8] IADL总分 (活动量表): 重要性 = 0.0070
  [ 9] 活动量表总分 (活动量表): 重要性 = 0.0067
  [10] ADL总分 (活动量表): 重要性 = 0.0059
  [11] ADL吃饭 (活动量表): 重要性 = 0.0058
  [12] IADL做饭 (活动量表): 重要性 = 0.0058
  [13] IADL交通 (活动量表): 重要性 = 0.0056
  [14] ADL穿衣 (活动量表): 重要性 = 0.0054
  [15] IADL服药 (活动量表): 重要性 = 0.0052
  [16] ADL用厕 (活动量表): 重要性 = 0.0052
  [17] ADL洗澡 (活动量表): 重要性 = 0.0046
  [18] 年龄组 (控制变量): 重要性 = 0.0046
  [19] IADL购物 (活动量表): 重要性 = 0.0045
  [20] IADL理财 (活动量表): 重要性 = 0.0041
  [21] ADL步行 (活动量表): 重要性 = 0.0038
  [22] 性别 (控制变量): 重要性 = 0.0021
  [23] 饮酒史 (控制变量): 重要性 = 0.0016
  [24] 吸烟史 (控制变量): 重要性 = 0.0013

前4个特征达到80%累积重要性
前12个特征达到95%累积重要性

三、综合分析 —— 同时表征痰湿体质 & 预警高血脂的关键指标
--------------------------------------------------
待筛选指标综合排序:
  [ 1] TC (血常规): 综合=0.4550, LASSO=Y(归一化0.1639), RF归一化=0.2911
  [ 2] TG (血常规): 综合=0.3889, LASSO=Y(归一化0.0514), RF归一化=0.3375
  [ 3] ADL吃饭 (活动量表): 综合=0.2401, LASSO=Y(归一化0.2343), RF归一化=0.0058
  [ 4] 血尿酸 (血常规): 综合=0.1563, LASSO=N(归一化0.0000), RF归一化=0.1563
  [ 5] LDL-C (血常规): 综合=0.1358, LASSO=Y(归一化0.0686), RF归一化=0.0672
  [ 6] IADL交通 (活动量表): 综合=0.0883, LASSO=Y(归一化0.0827), RF归一化=0.0056
  [ 7] ADL洗澡 (活动量表): 综合=0.0599, LASSO=Y(归一化0.0553), RF归一化=0.0046
  [ 8] ADL用厕 (活动量表): 综合=0.0586, LASSO=Y(归一化0.0534), RF归一化=0.0052
  [ 9] HDL-C (血常规): 综合=0.0566, LASSO=Y(归一化0.0072), RF归一化=0.0494
  [10] IADL理财 (活动量表): 综合=0.0565, LASSO=Y(归一化0.0524), RF归一化=0.0041
  [11] IADL购物 (活动量表): 综合=0.0491, LASSO=Y(归一化0.0446), RF归一化=0.0045
  [12] 空腹血糖 (血常规): 综合=0.0384, LASSO=Y(归一化0.0279), RF归一化=0.0105
  [13] ADL步行 (活动量表): 综合=0.0097, LASSO=Y(归一化0.0059), RF归一化=0.0038
  [14] BMI (血常规): 综合=0.0091, LASSO=N(归一化0.0000), RF归一化=0.0091
  [15] IADL服药 (活动量表): 综合=0.0071, LASSO=Y(归一化0.0019), RF归一化=0.0052
  [16] IADL总分 (活动量表): 综合=0.0070, LASSO=N(归一化0.0000), RF归一化=0.0070
  [17] 活动量表总分 (活动量表): 综合=0.0067, LASSO=N(归一化0.0000), RF归一化=0.0067
  [18] ADL总分 (活动量表): 综合=0.0059, LASSO=N(归一化0.0000), RF归一化=0.0059
  [19] IADL做饭 (活动量表): 综合=0.0058, LASSO=N(归一化0.0000), RF归一化=0.0058
  [20] ADL穿衣 (活动量表): 综合=0.0054, LASSO=N(归一化0.0000), RF归一化=0.0054

四、最终结论
--------------------------------------------------
[LASSO筛选] 痰湿体质关键指标（13个）:
  - ADL吃饭 (活动量表)
  - TC (血常规)
  - IADL交通 (活动量表)
  - LDL-C (血常规)
  - ADL洗澡 (活动量表)
  - ADL用厕 (活动量表)
  - IADL理财 (活动量表)
  - TG (血常规)
  - IADL购物 (活动量表)
  - 空腹血糖 (血常规)
  - HDL-C (血常规)
  - ADL步行 (活动量表)
  - IADL服药 (活动量表)

[随机森林] 高血脂预警Top10指标（10个）:
  - TG (血常规)
  - TC (血常规)
  - 血尿酸 (血常规)
  - LDL-C (血常规)
  - HDL-C (血常规)
  - 空腹血糖 (血常规)
  - BMI (血常规)
  - IADL总分 (活动量表)
  - 活动量表总分 (活动量表)
  - ADL总分 (活动量表)

[综合] 两种方法共同选中的关键指标（5个）:
  * TC (血常规)
  * LDL-C (血常规)
  * TG (血常规)
  * 空腹血糖 (血常规)
  * HDL-C (血常规)
